spring.datasource.url=jdbc:postgresql://localhost:5432/simplechatdb
spring.datasource.username=simplechatdev
spring.datasource.password=longpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

