spring.datasource.url=jdbc:postgresql://ec2-54-83-33-14.compute-1.amazonaws.com/d5oushtscup2g0
spring.datasource.username=onjuotlwwxzlho
spring.datasource.password=7c7a9347c72f050cf303c2785fb8e729b6fb9b7861dafa53708587a40056b0ec

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

